{
    "name": "com.phonegap.helloworld",
    "version": "1.0.0",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "displayName": "helloworld",
    "cordova": {
        "plugins": {
            "cordova-plugin-console": {},
            "cordova-plugin-dialogs": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {},
            "phonegap-plugin-push": {
                "SENDER_ID": "XXXXXXX"
            },
            "pushwoosh-cordova-plugin": {
                "LOG_LEVEL": "DEBUG",
                "IOS_FOREGROUND_ALERT_TYPE": "NONE",
                "ANDROID_FOREGROUND_PUSH": "false"
            }
        },
        "platforms": [
            "android"
        ]
    },
    "dependencies": {
        "cordova-android": "^6.2.3",
        "cordova-plugin-console": "~1.0.3",
        "cordova-plugin-dialogs": "~1.2.1",
        "cordova-plugin-statusbar": "~2.1.3",
        "cordova-plugin-whitelist": "~1.2.1",
        "emulator": "^0.1.0",
        "phonegap-plugin-push": "~1.8.0",
        "pushwoosh-cordova-plugin": "^7.0.6"
    }
}